I = [1 0 0;
    0 1 0;
    0 0 1];

mass = 2;
max_theta_X = (40)*pi/180; % radians
max_theta_Y = (40)*pi/180; % radians
max_v_Z = 1; % m/s
max_rot_Z = (90)*pi/180; % rad/s

Initial_pos = [0 0 0];
Initial_vel_b =  [0 0 0];
dt = .7;

filename = 'testDyXY.csv';
data = csvread(filename);

% data(:,1:3) = .1*data(:,1:3);

% Path = data;
start = data(1,2:3); 
goal = data(end,2:3);
tfinal = data(end,1)+2;
% times = data(:,1);
% Path = data(:,2:3);
% vel_path = data(:,4:5);
% accel_path = data(:,6:7);
% t, x, y, dx, dy, ax ,ay

times = 1:.data(2,1)/10:data(2,1)*(size(data,1)-1);



%% Plotting

hold on
plot(Vehicle_pos.Data(:,1),Vehicle_pos.Data(:,2),'b')
plot(Desired_pos.Data(1,1,:),Desired_pos.Data(1,2,:),'r--')
